
body{
  font-family: 'Montserrat', sans-serif;
  background-color: #fff;
}

.head{
  display: flex;
  margin: 0 auto;
  width: 100%;
  max-width: 950px;
  margin-top: 25px;
}
.header{
  display: flex;
  margin: 0 auto;
  margin-top: 20px;
  width: 100%;
  max-width: 950px;
  text-align: center;
  background-color: rgba(230, 230, 230);
}
a {
  color: #000 !important;
  text-decoration: none
}
.logo1{
  margin: 5px;
  height: 120px;
}
.info{
  margin: 0 auto;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 8px;
  max-width: 950px;
  background-color: rgba(230, 230, 230);
}
.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.wrapper-1{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.container{
  width: 100%;
  max-width: 950px;
  padding: 0px;
  margin-bottom: 30px;
}
#cont{
  background-color: rgba(230, 230, 230);
  padding: 5px;
}
.Akc{
  margin: 0 auto;
  max-width: 950px;
  padding: 0px;
  margin-bottom: 50px;

}
.text1{
  position: relative;
  float: left;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
}
.carou{
  display: flex;
  margin: 0 auto;
  width: 100%;
  max-width: 950px;
}
.row{
  margin: 10px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
#menbut{
  display: flex;
  margin: 0 auto;
  width: 100%;
  max-width: 950px;
  margin-bottom: 50px;
}
.Bot{
  margin: 0 auto;
  max-width: 950px;
  padding: 0px;
  margin-bottom: 50px;
}
.text2{
  position: relative;
  float: left;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
}
.Telega{
  display: flex;
  margin: 0 auto;
  width: 100%;
  max-width: 950px;
  padding: 0px 15px;
  margin-bottom: 50px;
}
.telegabot{
  display: flex;
  margin: 0 auto;
  width: 100%;
  max-width: 950px;
  margin-bottom: 50px;
}
.small-container{
  width: 100%;
  padding-right: 5px;
  padding-left: 5px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 20px;
  padding: 20px 0px;
  max-width: 950px;
  background-color: #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, .16);
}
.col-4{
  flex-basis: 25%;
  min-width: 260px;
  justify-content: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}




.see{
  display: flex;
  margin: 0 auto;
  width: 100%;
  max-width: 950px;
  margin-bottom: 50px;
}

.map{
  display: flex;
  margin: 0 auto;
  margin-top: 20px;
  width: 100%;
  max-width: 950px;
  text-align: center;
}
.info_cont{
  margin: 0 auto;
  width: 100%;
  padding: 15px;
  max-width: 950px;
  background-color: rgba(230, 230, 230);
  box-shadow: 0 0 10px rgba(0, 0, 0, .5);
}
.info_cont2{
  margin: 0 auto;
  margin-top: 10px;
  width: 100%;
  padding: 15px;
  max-width: 950px;
  text-align: center;
  background-color: rgb(238, 238, 238);
  box-shadow: 0 0 10px rgba(0, 0, 0, .5);
}
.info_cont3{
  margin: 0 auto;
  margin-top: 10px;
  width: 100%;
  padding: 15px;
  max-width: 950px;
  text-align: center;
  background-color: rgb(238, 238, 238);
}
.child{
	display: inline-block;
	width: 30%;
}
.child2{
	display: inline-block;
	width: 45%;
}
.story{
  margin: 0 auto;
  margin-top: 10px;
  width: 100%;
  padding: 15px;
  max-width: 950px;
  text-align: center;
  background-color: rgb(238, 238, 238);
}
.telnum{
  margin: 0 auto;
  margin-top: 10px;
  width: 100%;
  padding: 15px;
  max-width: 950px;
  text-align: center;
  background-color: rgb(238, 238, 238);
  box-shadow: 0 0 10px rgba(0, 0, 0, .5);
}
.map2{
  display: flex;
  margin: 0 auto;
  margin-top: 20px;
  width: 100%;
  max-width: 950px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, .5);
}
